steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/echo-me-483413/echo-me', '.']

  # Push to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/echo-me-483413/echo-me']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'echo-me'
      - '--image'
      - 'gcr.io/echo-me-483413/echo-me'
      - '--region'
      - 'asia-southeast1'
      - '--platform'
      - 'managed'

images:
  - 'gcr.io/echo-me-483413/echo-me'
